<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- other css -->
    <link href="css/theme.css" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for mobile w/ avoiding zooming in -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- for favicons -->
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">

     <link rel="stylesheet" href="./animsition/dist/css/animsition.min.css">

    <title>FemmeHacks 2017</title>
</head>

<body>
<div class="animsition">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand animsition-link" href="index.html">FemmeHacks</a></li>
                <li class="active"><a class="animsition-link" href="schedule.html">Schedule<span class="sr-only">(current)</span></a></li>
                <li><a class="animsition-link" href="sponsors.html">Sponsors</a></li>
                <li><a class="animsition-link" href="gallery.html">Pics</a></li>
                <li><a class="animsition-link" href="faq.html">FAQ</a></li>
                <li><a class="animsition-link" href="about.html">About Us</a></li>
                <li><a class="animsition-link" href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- SCHEDULE -->
<div class="container">
    <h1 align="center">Schedule</h1>
    <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <h2 align="center">Friday</h2>
        <div id="sched-list-el">
            <h4>5 - 5:15pm <span id="sched">Check in & <a href="register.html" class="animsition-link">registration</a></span></h4>
        </div>
        <div id="sched-list-el">
            <h4>5:15 - 6pm <span id="sched">Dinner (nom nom)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>6 - 6:30pm <span id="sched">Makin friends (team formation & games)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>6:30 - 7:20pm <span id="sched">Workshop 1 (TBA)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>7:30 - 8:20pm <span id="sched">Workshop 2 (TBA)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>8:30 - 9:20pm <span id="sched">Workshop 3 (TBA)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>9:30pm <span id="sched">Get HYPED for tomorrow!!!!! EEEEEE!!!!</span></h4>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <h2 align="center">Saturday</h2>
        <div id="sched-list-el">
            <h4>8 - 8:30am <span id="sched">Check in & <a href="register.html" class="animsition-link">registration</a></span></h4>
        </div>
        <div id="sched-list-el">
            <h4>8:30 - 9am <span id="sched">Breakfast & Opening Ceremonies</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>9am <span id="sched">Begin building!</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>10am <span id="sched">Tech Talk (TBA)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>7:30 - 8:20pm <span id="sched">Workshop 2 (TBA)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>8:30 - 9:20pm <span id="sched">Workshop 3 (TBA)</span></h4>
        </div>
        <div id="sched-list-el">
            <h4>9:30pm <span id="sched">Get HYPED for tomorrow!!!!! EEEEEE!!!!</span></h4>
        </div>
    </div>
    </div>

    <h4 align="center">Location: TBA </h4>
    <h4 align="center">(Schedule subject to change)</h4>
</div>
</div><!--close animsition-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- animsition.js -->
<script src="./animsition/dist/js/animsition.min.js" charset="utf-8"></script>
<script>
  $(document).ready(function() {
    $('.animsition').animsition({
        inClass: 'fade-in-left',
        outClass: 'fade-out-left',
    })
  });
</script>
</body>

<script src="js/bootstrap.min.js"></script>
</html>
